total 132
drwxrwxr-x  3 shatakshee shatakshee  4096 Aug 21 19:59 ./
drwxr-x--- 22 shatakshee shatakshee  4096 Aug 21 19:26 ../
-rw-rw-r--  1 shatakshee shatakshee   507 Aug 18 23:08 10.c
-rw-rw-r--  1 shatakshee shatakshee   447 Aug 18 23:09 11.c
-rw-rw-r--  1 shatakshee shatakshee   403 Aug 18 23:10 12.c
-rw-------  1 shatakshee shatakshee   550 Aug 20 19:57 13.c
-rw-rw-r--  1 shatakshee shatakshee   146 Aug 17 00:13 1a.c
-rw-rw-r--  1 shatakshee shatakshee    87 Aug  8 10:32 1b.c
-rw-rw-r--  1 shatakshee shatakshee   104 Aug  8 10:44 1c.c
-rw-rw-r--  1 shatakshee shatakshee   230 Aug 17 19:33 2.c
-rw-rw-r--  1 shatakshee shatakshee   202 Aug 17 19:34 3.c
-rw-rw-r--  1 shatakshee shatakshee   269 Aug 17 19:34 4.c
-rw-rw-r--  1 shatakshee shatakshee   434 Aug 17 19:35 5.c
-rw-rw-r--  1 shatakshee shatakshee   270 Aug 17 19:36 6.c
-rw-rw-r--  1 shatakshee shatakshee   421 Aug 20 23:52 7.c
-rw-rw-r--  1 shatakshee shatakshee    29 Aug 10 22:42 7.sh
-rw-rw-r--  1 shatakshee shatakshee   434 Aug 21 19:55 8.c
-rw-rw-r--  1 shatakshee shatakshee  1024 Aug 21 19:55 .8.c.swp
-rw-rw-r--  1 shatakshee shatakshee    22 Aug 10 22:58 9.sh
-rwxrwxr-x  1 shatakshee shatakshee 16136 Aug 21 19:57 a.out*
-rw-------  1 shatakshee shatakshee 12288 Aug  7 22:24 .a.swp
-rwxr--r--  1 shatakshee shatakshee   589 Aug 20 23:52 copyfile*
-rwxrw-r--  1 shatakshee shatakshee     0 Aug 11 14:07 f1*
-rwxrw-r--  1 shatakshee shatakshee     0 Aug 11 14:16 f2*
-rwxrw-r--  1 shatakshee shatakshee     0 Aug 11 14:16 f3*
-rwxrw-r--  1 shatakshee shatakshee     0 Aug 11 14:16 f4*
-rwxrw-r--  1 shatakshee shatakshee     0 Aug 11 14:16 f5*
-rw-rw-r--  1 shatakshee shatakshee   589 Aug 20 22:33 file1
-rwxr--r--  1 shatakshee shatakshee    34 Aug 13 15:29 file2*
-rw-rw-r--  2 shatakshee shatakshee    32 Aug  8 08:37 foods
drwxrwxr-x  8 shatakshee shatakshee  4096 Aug 21 00:06 .git/
-rw-rw-r--  2 shatakshee shatakshee    32 Aug  8 08:37 hrdlink
prw-rw-r--  1 shatakshee shatakshee     0 Aug 11 16:57 myfifo|
-rwxr--r--  1 shatakshee shatakshee     0 Aug  8 09:19 myfile*
prw-rw-r--  1 shatakshee shatakshee     0 Aug 11 16:58 pipe|
lrwxrwxrwx  1 shatakshee shatakshee     5 Aug  8 08:49 sftlink -> foods
-rw-rw-r--  1 shatakshee shatakshee     0 Aug 21 19:59 test1
-rw-rw-r--  1 shatakshee shatakshee   239 Aug 21 19:56 test.c
